\contentsline {section}{Preface}{i}{section*.2}%
\contentsline {subsection}{Intentions}{i}{section*.3}%
\contentsline {subsection}{Prerequisites}{i}{section*.4}%
\contentsline {subsection}{Usage}{i}{section*.5}%
\contentsline {subsection}{Exercises}{ii}{section*.7}%
\contentsline {subsection}{Acknowledgements}{ii}{section*.8}%
\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}The Square Tiling}{1}{part.1}%
\contentsline {chapter}{\numberline {1}The von Neumann Neighbourhood}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Two-state von Neumann Rules}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Three-state von Neumann Rules}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Circuitry Rules}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Moore Neighbourhood}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Outer-Totalistic Rules}{5}{section.2.1}%
\ttl@stoptoc {part@1}
\contentsline {chapter}{\textcolor {ocre}{Bibliography}}{7}{chapter*.10}%
\contentsline {section}{Articles}{7}{chapter*.10}%
\contentsline {section}{Books}{7}{chapter*.10}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{9}{section*.11}%
\contentsline {chapter}{Appendices}{11}{section*.13}%
\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{11}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Appendix Section Title}{11}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}Appendix Chapter Title}{13}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Appendix Section Title}{13}{section.1.B.1}%
\contentsfinish 
